<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 2s;

		}
		.player_img{
			width:200px;
			height: 300px;
			left: 500px;
		
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.player_img1{
			width:200px;
			height: 300px;
			left: 1200px;
		
			background-size: 100% 100%;
			position:absolute;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			left: 500px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.enemy_img1{
			width:200px;
			height: 300px;
			left: 1200px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition:2s;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.player_property1{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial 
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name">Враг</h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	
		<div class="enemy_img1">
			<h2 class="enemy_hp1 player_property1" style="left: 10%;">0</h2>
			<h2 class="enemy_damage1 player_property1" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">Игрок</h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%; ">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>
		<div class="player_img1">
			<h2 class="player_hp1 player_property1" style="left: 10%;">0</h2>
			<h2 class="player_damage1 player_property1" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player_img1 = document.querySelector(".player_img1")
		let enemy_img1 = document.querySelector(".enemy_img1")
		let player_damage1 = document.querySelector(".player_damage1")
		let enemy_damage1 = document.querySelector(".enemy_damage1")
		let player_hp1 = document.querySelector(".player_hp1")
		let enemy_hp1 = document.querySelector(".enemy_hp1")
		let player_one = document.querySelector(".player")
		let enemy_one = document.querySelector(".enemy")
		

		let player_img = document.querySelector(".player_img")
		let enemy_img = document.querySelector(".enemy_img")
		let player_damage = document.querySelector(".player_damage")
		let enemy_damage = document.querySelector(".enemy_damage")
		let player_hp = document.querySelector(".player_hp")
		let enemy_hp = document.querySelector(".enemy_hp")
		let images = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)", "url(8.png)", "url(9.png)",]
		let player = 
		{
			hp: Math.round(Math.random()*5+5),
			dmg: Math.round(Math.random()*7+3),
			image: images[Math.round(Math.random()*8)]
		}
		let enemy = 
		{
			hp: Math.round(Math.random()*5+5),
			dmg: Math.round(Math.random()*7+3),
			image: images[Math.round(Math.random()*8)]
		}
		player_img.style.backgroundImage = player.image
		enemy_img.style.backgroundImage = enemy.image
		player_damage.innerHTML = player.hp
		enemy_damage.innerHTML = enemy.hp
		player_hp.innerHTML = player.dmg
		enemy_hp.innerHTML = enemy.dmg

		let enemy_name = document.querySelector(".enemy_name")
		let player_name = document.querySelector(".player_name")

		

		let enemy1 = 
		{
			hp: Math.round(Math.random()*5+5),
			dmg: Math.round(Math.random()*7+3),
			image: images[Math.round(Math.random()*8)]
		}

		let player1 = 
		{
			hp: Math.round(Math.random()*5+5),
			dmg: Math.round(Math.random()*7+3),
			image: images[Math.round(Math.random()*8)]
		}

		player_img1.style.backgroundImage = player1.image
		enemy_img1.style.backgroundImage = enemy1.image
		player_damage1.innerHTML = player1.hp
		enemy_damage1.innerHTML = enemy1.hp
		player_hp1.innerHTML = player1.dmg
		enemy_hp1.innerHTML = enemy1.dmg

		let attack = function(){
			player.hp = player.hp - enemy.dmg
			player_damage.innerHTML = player.hp

			enemy.hp = enemy.hp - player.dmg
			enemy_damage.innerHTML = enemy.hp

			player1.hp = player.hp - enemy.dmg
			player_damage1.innerHTML = player.hp

			enemy1.hp = enemy1.hp - player1.dmg
			enemy_damage1.innerHTML = enemy1.hp

			if(player.hp + player1.hp < enemy.hp + enemy1.hp){
				player_one.style.opacity = "0"
				player_name.innerHTML = "Проигравший"
			}
			if(enemy.hp + enemy1.hp < player.hp + player1.hp){
				enemy_one.style.opacity = "0"
				enemy_name.innerHTML = "Проигравший"
			}
			if(enemy.hp + enemy1.hp == player.hp + player1.hp){
				enemy_one.style.opacity = "0"
				player_one.style.opacity = "0"
				enemy_name.innerHTML = "Ничья"
				player_name.innerHTML = "Ничья"
			}

		}

		setTimeout(attack, 2000)


	
	</script>
</body>
</html>
